[33mcommit 9a8fb67ff5a5fb3210a1bd0d5cd95fe03e39113c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5dc5098 c83c631
Author: AnkitaBelekar <ankitabelekar@gmail.com>
Date:   Fri May 24 14:37:34 2024 +0530

    Merge branch 'master' of https://github.com/ankitabelekar151/LivingLiquidz

[33mcommit 5dc50987cc050a52907677decb986fc8db91f540[m
Author: AnkitaBelekar <ankitabelekar@gmail.com>
Date:   Fri May 24 14:30:48 2024 +0530

    Remove .pyc files from version control and update .gitignore

[33mcommit c83c6310fff0abcefad64c94cceb53fc211f64fa[m
Merge: e4e4c5b ee7c792
Author: ankitabelekar151 <128469686+ankitabelekar151@users.noreply.github.com>
Date:   Thu May 23 21:44:49 2024 +0530

    Merge pull request #2 from RahulSelokar/main
    
    changes in nav bar added categories and carousal

[33mcommit ee7c7927ef3233b95f1dc4a88fcc2a68bb787eb7[m
Author: RahulSelokar <rahulselokar8@gmail.com>
Date:   Thu May 23 00:22:43 2024 +0530

    added filters and sort by to category

[33mcommit 3afd61e7c57abbabefca18e5d406e24d77cbb6d3[m
Author: RahulSelokar <rahulselokar8@gmail.com>
Date:   Wed May 22 01:46:44 2024 +0530

    chages in nav bar added categories and carousal

[33mcommit e4e4c5b156a42f0a15a487a127822c3c10dc2ca3[m
Merge: 0fcc11a b6dc8fc
Author: ankitabelekar151 <128469686+ankitabelekar151@users.noreply.github.com>
Date:   Tue May 21 17:29:33 2024 +0530

    Merge pull request #1 from RahulSelokar/main
    
    Main

[33mcommit b6dc8fccb8e705c3744dcf9ebbc1e310d89b96fb[m
Author: RahulSelokar <rahulselokar8@gmail.com>
Date:   Tue May 21 16:54:57 2024 +0530

    added files

[33mcommit cbf9663a4a9fd3241ca54e1b69e2e75f91636667[m
Author: RahulSelokar <rahulselokar8@gmail.com>
Date:   Tue May 21 16:31:04 2024 +0530

    home page header done

[33mcommit 0fcc11a8e2e811ebf9d655e1658cc9b01118575a[m
Author: AnkitaBelekar <ankitabelekar@gmail.com>
Date:   Wed Apr 24 17:03:05 2024 +0530

    2nd push

[33mcommit 432e8e7c3aab909199f3122221a4859158a13488[m
Author: AnkitaBelekar <ankitabelekar@gmail.com>
Date:   Mon Apr 22 19:56:13 2024 +0530

    added products

[33mcommit 506d59837e6d7404fe9502320f63920a6cc93843[m
Author: AnkitaBelekar <ankitabelekar@gmail.com>
Date:   Tue Apr 2 21:43:54 2024 +0530

    login,seller_approve push

[33mcommit 03751d89671fc544e603160e4ba9f2a79309596c[m
Author: AnkitaBelekar <ankitabelekar@gmail.com>
Date:   Mon Apr 1 13:23:34 2024 +0530

    home page created

[33mcommit 3eb2cccec7e7349e538746cea495ddbd9a220d70[m
Author: AnkitaBelekar <ankitabelekar@gmail.com>
Date:   Sat Mar 30 15:06:26 2024 +0530

    Initial commit
