<!DOCTYPE html>
{% load static %}
{% block title %}{% endblock %} 
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add any additional meta tags, stylesheets, or scripts here -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-qx8r5yrdz7h38x8y7fv0js2fzrye6kghcuc7lp1kwcq31p0i93qo9yfkxstf9zp5" crossorigin="anonymous">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <!--Favicon-->
  <link rel="icon" type="favicon" href="../media/upload_products/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">

  <style>
    :root{
      --color: #973131;/* #973131  5B000A*/
      --navbg: #A67B5B; /*#E0A75E*/
      --bgcolor:#fffdf5;
      --navitem:#ffffff;
    }
    *{
      font-family: 'Josefin Sans', sans-serif;
    }
    .search-btn{
      background-color:var(--color) !important ;
      border-color: var(--color);
    }
    .br-btn, .txt-clr{
      color: var(--color) !important;
    }
    .btn-clr{
      background-color: var(--color) !important;
      color: white;
      border: 1px solid var(--color) !important;
    }
    .btn-clr:hover{
      background-color: white !important;
      color: var(--color) !important;
    }
    .bg-clr{
      background-color: var(--color);
    }
    a{
      text-decoration: none;
    }
    .footer-section{
      background-color: var(--color);
      background-image: url("../media/upload_products/footer-bg.png");
      background-repeat: no-repeat;
      background-position: left;
      background-size: cover;
      padding: 40px 20px 20px 20px;
      margin-top: 10px;
      color: white;
    }
    .footer-section a{
      color: white;
    }
    .footer-section h5{
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    section ul{
      list-style:circle;
      margin-left: 25px;
    }
  </style>
  
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  position: sticky;
  top: 0px;
  z-index: 2;
  width: 100%;
  padding: 10px;
  background: rgb(166,123,91);
  background: linear-gradient(345deg, rgba(166,123,91,1) 45%, rgba(245,231,178,1) 100%);  
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .nav-links{
  display: inline-flex;
  margin-bottom: 0px;
}
.nav-links li{
  list-style: none;
}
.nav-links .mega-box a{
  color: #333333;
  border-bottom: 1px solid transparent;
}
.nav-links .desktop-item{
  color:var(--navitem) ;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  border-bottom: 1px solid var(--color);
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background-color: var(--navitem);
  padding: 25px 20px;
  display: flex;
  width: auto;
  height: 65vh;
  overflow: auto;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(22% - 30px);
  line-height: 28px;
  flex-direction: column;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: var(--color);
  font-size: 20px;
  cursor: pointer;
  display: none;
  background-color: var(--navbg);
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
  background-color: #ffffff;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  /* ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  } */
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega2:checked ~ .mega-box{
    max-height: 100%;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega3:checked ~ .mega-box{
    max-height: 100%;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega4:checked ~ .mega-box{
    max-height: 100%;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega5:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(207, 188, 188, 0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
  .search-box{
    display: none;
  }
}
li input, .radio-btn{
  display: none;
} {% endcomment %}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
.search-input{
  background-color: #fafafa;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjNjY2IiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCI+PGNpcmNsZSBjeD0iMTEiIGN5PSIxMSIgcj0iOCIvPjxwYXRoIGQ9Im0yMSAyMS00LTQiLz48L3N2Zz4=);
    background-position: 12px;
    background-repeat: no-repeat;
    padding: 8px 10px 8px 50px;
}
.autocomplete-result-list{
  background-color: #ffffff;
}
.autocomplete-result-list li{
  padding:10px;
  line-height: 20px;
  font-size: 14px;
  background-image: none;
  border-bottom: 1px solid #f1f1f1;
}
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid var(--color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#content {
  display: none;
}


</style>
  
</head>
<body>
  <nav style="z-index: 10;">
    <div class="wrapper">
      <div class="logo">
        <a href="/">
          <img src="../media/upload_products/Logo.png" alt="Liquor Legends" class="logo-1" width="150">
        </a>
      </div>
      <input type="radio" name="slider" id="menu-btn" class="radio-btn">
      <input type="radio" name="slider" id="close-btn" class="radio-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>

        {% for cat in category %}
        {% if cat.name == "Spirits" %}
        <li>
          <a class="desktop-item">{{cat.name}} <i class="fa fa-angle-down"></i></a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">{{cat.name}}</label>
          <div class="mega-box" >
            <div class="content">
              <div class="row">
                {% for sub in cat.sub_category_set.all %}
                  <header class="txt-clr">{{ sub.name }}</header>
                  {% for sub_sub in sub.sub_sub_category_set.all %}
                  <a class="" href="{% url 'category_products' sub_sub.id %}">{{ sub_sub.name }}</a>
                  {% endfor %}
                {% endfor %}
            </div>
            </div>
          </div>   
        </li>
        {% endif %}
        {% endfor %}

        {% for cat in category %}
        {% if cat.name == "Wines" %}
        <li>
          <a class="desktop-item">{{cat.name}} <i class="fa fa-angle-down"></i></a>
          <input type="checkbox" id="showMega2">
          <label for="showMega2" class="mobile-item">{{cat.name}}</label>
          <div class="mega-box" >
            <div class="content">
              <div class="row">
                {% for sub in cat.sub_category_set.all %}
                  <header class="txt-clr">{{ sub.name }}</header>
                  {% for sub_sub in sub.sub_sub_category_set.all %}
                  <a class="" href="{% url 'category_products' sub_sub.id %}">{{ sub_sub.name }}</a>
                  {% endfor %}
                {% endfor %}
            </div>
            </div>
          </div>   
        </li>
        {% endif %}
        {% endfor %}

        {% for cat in category %}
        {% if cat.name == "Beers" %}
        <li>
          <a class="desktop-item">{{cat.name}} <i class="fa fa-angle-down"></i></a>
          <input type="checkbox" id="showMega3">
          <label for="showMega3" class="mobile-item">{{cat.name}}</label>
          <div class="mega-box" >
            <div class="content">
              <div class="row">
                {% for sub in cat.sub_category_set.all %}
                  <header class="txt-clr">{{ sub.name }}</header>
                  {% for sub_sub in sub.sub_sub_category_set.all %}
                  <a class="" href="{% url 'category_products' sub_sub.id %}">{{ sub_sub.name }}</a>
                  {% endfor %}
                {% endfor %}
            </div>
            </div>
          </div>   
        </li>
        {% endif %}
        {% endfor %}

        {% for cat in category %}
        {% if cat.name == "More" %}
        <li>
          <a class="desktop-item">{{cat.name}} <i class="fa fa-angle-down"></i></a>
          <input type="checkbox" id="showMega4">
          <label for="showMega4" class="mobile-item">{{cat.name}}</label>
          <div class="mega-box" >
            <div class="content">
              <div class="row">
                {% for sub in cat.sub_category_set.all %}
                  <header class="txt-clr">{{ sub.name }}</header>
                  {% for sub_sub in sub.sub_sub_category_set.all %}
                  <a class="" href="{% url 'category_products' sub_sub.id %}">{{ sub_sub.name }}</a>
                  {% endfor %}
                {% endfor %}
            </div>
            </div>
          </div>   
        </li>
        {% endif %}
        {% endfor %}

        <li>
          <a href="#" class="desktop-item">Category</a>
          <input type="checkbox" id="showMega5">
          <label for="showMega5" class="mobile-item">Category</label>
          <div class="mega-box">
            <div class="content align-items-baseline justify-content-center">
              <div class="border rounded h-auto p-2 m-2">
                <a href="/beer/">
                  <img src="../media/categories/beer.jpg" alt="" width="200px">
                  <header class="txt-clr text-center">Beer</header>
                </a>
              </div>
              <div class="border rounded h-auto p-2 m-2">
                <a href="/vodka/">
                  <img src="../media/categories/vodka.jpg" alt="" width="200px">
                  <header class="txt-clr text-center">Vodka</header>
                </a>
              </div>
              <div class="border rounded h-auto p-2 m-2">
                <a href="/whisky/">
                  <img src="../media/categories/whisky.jpg" alt="" width="200px">
                  <header class="txt-clr text-center">Whisky</header>
                </a>
              </div>
              <div class="border rounded h-auto p-2 m-2">
                <a href="/wine/">
                  <img src="../media/categories/wine.jpg" alt="" width="200px">
                  <header class="txt-clr text-center">Wine</header>
                </a>
              </div>
          </div> 
        </li>
        
      </ul>

      <div class="form-inline search-box">
				<div class="input-group">
				  <div id="autocomplete" class="autocomplete">
					<input type="text" class="search-input form-control" placeholder="Search..."/>
					<ul id="ull" class="autocomplete-result-list"></ul>
				  </div>
				</div>
			</div>

      <!-- <ul class="navbar-nav ml-auto position-relative">
        {% if request.user.is_authenticated and request.user.is_customer %} 
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #AE9479 !important;">
                  Welcome,{{ request.user.first_name}}</br>
                  My Account
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/customer_logout/">Logout</a>
              </div>
          </li>
          {% else %}
          <li class="nav-item d-flex align-item-center">
              <a class="nav-link" href="/customer_signin/"><i class="bi bi-person-fill fs-3 br-btn"></i><span>Sign in</span></a>
          </li>
          {% endif %}  

          <div class="d-flex align-item-center ">
            <button type="button" class="position-relative btn p-0 m-0"><i class="fas fa-shopping-cart fs-4 br-btn"></i>
              <span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger" style="top: 10px;">1</span>
            </button>
          </div>

          </li>
        </ul> -->
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars text-white"></i></label>
    </div>
  </nav>



  <!-- <div id="preloader">
    <div class="spinner"></div>
  </div> -->
    
  <div class="content">
      {% block content %}
    
      {% endblock %}
  </div>
      
  <footer class="footer-section">
    <div class="footer1">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <img src="../media/upload_products/logo-footer.png" alt="footer logo" width="200">
            <h5 class="mt-3">Follow Us:</h5>
            <div>
              <a href="#"><i class="bi bi-facebook fs-3 text-white me-2"></i></a>
              <a href="#"><i class="fab fa-twitter fs-3 text-white me-2"></i></a>
              <a href="#"><i class="fab fa-instagram fs-3 text-white me-2"></i></a>
            </div>
          </div>

          <div class="col-md-3 mt-2">
            <h5>Liquor Legends</h5>
            <ul class="list-unstyled">
              <li><a href="/wine/">Wine</a></li>
              <li><a href="/beer/">Beer</a></li>
              <li><a href="/whisky">Whisky</a></li>
              <li><a href="/vodka/">Vodka</a></li>
            </ul>
          </div>

          <div class="col-md-3 mt-2">
            <h5>Useful Links</h5>
            <ul class="list-unstyled">
              <li><a href="/">Home</a></li>
              <li><a href="/about/">About Us</a></li>
              <li><a href="/contact/">Contact Us</a></li>
              <!-- <li><a href="#">Bulk Order</a></li>
              <li><a href="/seller_signup/">Seller Signin</a></li> -->
            </ul>
          </div>

          <div class="col-md-3 mt-2">
            <h5>Support</h5>
            <ul class="list-unstyled">
              <li><a href="/termsConditions/">Terms & Conditions</a></li>
              <li><a href="/privacyPolicy/">Privacy Policy</a></li>
              <li><a href="/faq/">FAQs</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    <div class="footer2">
      <div class="container border-top">
        <div class="row">
          <div class="col-md-6 mt-1">
            <p style="font-size: 15px; color: #ffffff;">@2024 Liqour Legends. All Rights Reserved</p>
          </div>
          <div class="col-md-6 mt-1">
            
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>



    <script src="{% static 'login/js/all.min.js' %}"></script>
    <script src="{% static 'login/js/myscript.js' %}"></script>
    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
    <script>
      let productMap = {};  // A mapping of titles to IDs
    
      new Autocomplete('#autocomplete', {
        search: input => {
          const url = `/search_suggestions/?search=${input}`;
          return new Promise(resolve => {
            fetch(url).then(response => response.json()).then(data => {
              productMap = {};  // Clear the previous mappings
              const titles = data.payload.map(item => {
                productMap[item.title] = item.id;  // Populate the mapping
                return item.title;  // Return only the title for the suggestions
              });
              resolve(titles);  // Resolve with titles only
            });
          });
        },
        onSubmit: function(result) {
          const productId = productMap[result];  // Get the ID from the map
          if (productId) {
            window.location.href = `/product_details/${productId}`;  // Redirect to details page
          }
        }
      });
    
      $('#ull').click(function (e) {
        const productId = productMap[$('#autocomplete').val()];  // Get the ID from the map
        if (productId) {
          $.ajax({
            url: '',
            type: 'GET',
            data: {
              valname: productId,
            },
            success: function (response) {
              window.location = response.urlLink;
            }
          });
        }
      });

    document.addEventListener("DOMContentLoaded", function() {
      window.addEventListener("load", function() {
        const preloader = document.getElementById('preloader');
        preloader.style.display = 'none';
        
        const content = document.getElementById('content');
        content.style.display = 'block';
      });
    });
   
    </script>
</body>
</html>

