{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="canonical" href="">

    <style>
        h1{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            color: #ffffff;
        }
        h2{
            font-size: 20px;
            font-weight: 500;
        }
        p{
            font-size: 14px;
            text-align: justify;
        }
        body{
            background-color: var(--bgcolor);
        }
        .head-sec{
            background-color: var(--color);
            padding: 20px;
            min-height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="head-sec">
        <h1>About Us</h1>
    </div>
    <section>
        <div class="container">
            <div>
                <h2>Welcome to Liquor Legends</h2>
                <p>At Liquor Legends, we believe that the world of fine beverages is one to be explored and celebrated. Our mission is to provide our customers with an exceptional selection of wines, whiskies, vodkas, beers, and other spirits from the finest producers around the globe. Whether you're a seasoned connoisseur or a casual enthusiast, we aim to make your journey through the world of liquor enjoyable and memorable.</p>
                <h2>Our Story</h2>
                <p>Founded in 2024, Liquor Legends began with a passion for discovering and sharing 
                    the best beverages the world has to offer. Our founders, 
                    envisioned a place where quality, variety, and customer service come together 
                    to create a unique shopping experience. From our humble beginnings, we have grown 
                    into a trusted name in the industry, known for our curated selection and expert knowledge.</p>
                <h2>Our Commitment</h2>
                <p>At Liquor Legends, we are committed to:</p>
                <ul style="list-style: circle;">
                    <li>Quality: We hand-select every product in our inventory, ensuring that only the finest beverages make it to our shelves.</li>
                    <li>Variety: From rare and limited-edition spirits to popular and emerging brands, our selection caters to all tastes and preferences.</li>
                    <li>Customer Service: Our knowledgeable and friendly staff are always here to assist you, offering personalized recommendations and expert advice.</li>
                    <li>Community: We believe in supporting local and international producers, promoting sustainable practices, and engaging with our community through events and tastings.</li>
                </ul>
                <h2>Contact Us</h2>
                <p>We love hearing from our customers! If you have any questions, need recommendations, or want to learn more about our products and services, please reach out to us.</p>
                <ul style="list-style: circle;">
                    <li>Email:</li>
                    <li>Phone: </li>
                    <li>Address:</li>
                </ul>
                <p>Thank you for choosing Liquor Legends. We look forward to serving you and helping you explore the wonderful world of fine beverages.</p>
            </div>
        </div>
    </section>
</body>
</html>
{% endblock %}