{% extends 'base.html' %}
{% block title %}Terms and Conditions{% endblock %} 
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="canonical" href="">

    <style>
        h1{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            color: #ffffff;
        }
        h2{
            font-size: 25px;
            font-weight: 500;
        }
        h3{
            font-size: 18px;
            margin-top: 10px;
        }
        p{
            font-size: 14px;
            text-align: justify;
        }
        body{
            background-color: var(--bgcolor);
        }
        .head-sec{
            background-color: var(--color);
            padding: 20px;
            min-height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="head-sec">
        <h1>Terms and Conditions</h1>
    </div>
    <div class="container">
        <div>
            <h2>Welcome to Liquor Legends</h2>
            <p>Welcome to Liquor Legends. These terms and conditions outline the rules and regulations for the use of Liquor Legends' Website. By accessing this website, we assume you accept these terms and conditions. Do not continue to use Liquor Legends if you do not agree to take all of the terms and conditions stated on this page.</p>
            <h2>License</h2>
            <p>Unless otherwise stated, Liquor Legends and/or its licensors own the intellectual property rights for all material on Liquor Legends. All intellectual property rights are reserved. You may access this from Liquor Legends for your own personal use subjected to restrictions set in these terms and conditions.</p>
            <p>You must not:</p>
            <ul style="list-style: circle;">
                <li>Republish material from Liquor Legends</li>
                <li>Sell, rent, or sub-license material from Liquor Legends</li>
                <li>Reproduce, duplicate, or copy material from Liquor Legends</li>
                <li>Redistribute content from Liquor Legends</li>
            </ul>
            <h3>User Comments</h3>
            <ul style="list-style: circle;">
                <li>This Agreement shall begin on the date hereof.</li>
                <li>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Liquor Legends does not filter, edit, publish, or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Liquor Legends, its agents, or affiliates. Comments reflect the views and opinions of the person who posts their views and opinions.</li>
                <li>To the extent permitted by applicable laws, Liquor Legends shall not be liable for the Comments or any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</li>
                <li>Liquor Legends reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive, or causes breach of these Terms and Conditions.</li>
            </ul>
            <h3>You warrant and represent that:</h3>
            <ul style="list-style: circle;">
                <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
                <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party;</li>
                <li>The Comments do not contain any defamatory, libelous, offensive, indecent, or otherwise unlawful material which is an invasion of privacy;</li>
                <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
            </ul>
        </div>
    </div>
</body>
</html>
{% endblock %}