<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #311528;
            padding-top: 20px;
            color: white;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #452F3C;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        /* Adjust content margin to accommodate sidebar */
        @media screen and (max-width: 600px) {
            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h3 style="color:#A67B5B;">Liquid Legend</h3>
        <a href="/admin_base/">Home</a>
        <a href="/add_products/">Add Products</a>
        <a href="/add_state_prices/">Add State Prices</a>
        <a href="/payments/">Payments</a>
        <a href="/admin_logout/">Logout</a>
        
    </div>

    
    <div class="content">
        {% block content %}
        
        {% endblock %}
    </div>
</body>
</html>
